// Finding if the number is binary or not 
// finding if a number is hexadecimal or not 
// find if the data is in date format dd/mm/yyyy 
import java.lang.*;
import java.util.*;
public class Sstring {
public static void main(String[] args)
{
  int a = 11001100;
  String str = String.valueOf(a);
  System.out.println(str.matches("[10]*"));
  
  String str1="9A";
  System.out.println(str1.matches("[0-9A-f]+"));
  String str2="10/05/2003";
  System.out.println(str1.matches("[0-3]+[0-9]/[01]+[0-9]/[0-9]+[0-9]+[0-9]+[0-9]"));
  
}
}
